NODE_ENV= development
DATABASE_HOST= localhost
DATABASE_PORT= 5432
DATABASE_NAME= postgres
DATABASE_USERNAME= asmfadholi
DATABASE_PASSWORD=
SENDGRID_API_KEY= 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
