NODE_ENV= development

DATABASE_HOST= localhost
DATABASE_PORT= 5432
DATABASE_NAME= postgres
DATABASE_USERNAME= asmfadholi
DATABASE_PASSWORD=

SMTP_HOST= smtp.mandrillapp.com
SMTP_PORT= 587
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM= no-reply@outing.id
EMAIL_REPLY_TO= no-reply@outing.id

